crearUsuario.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Cer/crear usuario
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <div class="main-container"> 
      <div class="container"> 
        <div class="profile-image-container"></div>
        <button class="button profile-button">Subir foto</button>
      </div>
      <form class="form-container" action="" method="post">
        <input class="text-input data" type="text" placeholder="Nombre y apellidos"/>
        <input class="text-input data" type="date" placeholder="Fecha de nacimiento"/>
        <input class="text-input data" type="text" placeholder="Género"/>
        <input class="text-input data" type="text" placeholder="Proceso"/>
        <input class="text-input data" type="text" placeholder="Cargo"/>
        <input class="text-input data" type="email" placeholder="Correo electrónico"/>
        <input class="text-input data" type="password" placeholder="Contraseña"/>
        <div class="container-between">
          <input type="checkbox" name="terminos"/>
          <label for="terminos">Acepto términos y condiciones de uso</label>
        </div><a class="button main-button bold" href="iniciosesion.html">Crear usurio</a>
      </form>
    </div>
  </body>
</html>

components/paginas/crearUsuario.pug
extends ../organismos/_head.pug 
block title
  |Cer/crear usuario
block content
  .main-container 
    .container 
      .profile-image-container
      button.button.profile-button Subir foto
    form.form-container(action="", method="post")
        input.text-input.data(type="text" placeholder="Nombre y apellidos")
        input.text-input.data(type="date" placeholder="Fecha de nacimiento")
        input.text-input.data(type="text" placeholder="Género")
        input.text-input.data(type="text" placeholder="Proceso")
        input.text-input.data(type="text" placeholder="Cargo")
        input.text-input.data(type="email" placeholder="Correo electrónico")
        input.text-input.data(type="password" placeholder="Contraseña")
        .container-between
          input(type="checkbox", name="terminos")
          label(for="terminos") Acepto términos y condiciones de uso
        a.button.main-button.bold(href="iniciosesion.html") Crear usurio
