components/paginas/curso.pug
extends ../organismos/_head.pug 
include ../organismos/_mixins.pug
block title
  |Cer/Curso
block content
  +headerCurso('Curso')
  .video-container
    iframe(width='1280' height='720' src='https://www.youtube.com/embed/T-_qPK7YGco' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
  .curso-info
    h2 Curso 1
    .curso-title
      h3.light Profesor: Jose Luis Garzón
      .button.hard Dificil
    .curso-title
      a.button.info(href="/") Clases
      a.button.info(href="/") Comentarios
      a.button.info(href="/") Preguntas
    +comment('imagenes/perfil.jpeg', 'Juan García', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.')
    +comment('imagenes/perfil.jpeg', 'Juan García', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.')
    +comment('imagenes/perfil.jpeg', 'Juan García', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.')
    +comment('imagenes/perfil.jpeg', 'Juan García', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.')
    +comment('imagenes/perfil.jpeg', 'Juan García', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.')
    +comment('imagenes/perfil.jpeg', 'Juan García', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.')
    +comment('imagenes/perfil.jpeg', 'Juan García', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.')

curso.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Cer/Curso
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <div class="header-curso"> 
      <h2>Curso</h2><span class="material-icons">search</span>
    </div>
    <div class="video-container">
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/T-_qPK7YGco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
    <div class="curso-info">
      <h2>Curso 1</h2>
      <div class="curso-title">
        <h3 class="light">Profesor: Jose Luis Garzón</h3>
        <div class="button hard">Dificil</div>
      </div>
      <div class="curso-title"><a class="button info" href="/">Clases</a><a class="button info" href="/">Comentarios</a><a class="button info" href="/">Preguntas</a></div>
      <div class="comment"> <img src="imagenes/perfil.jpeg" alt="Juan García"/>
        <h3>Juan García</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.</p>
      </div>
      <div class="comment"> <img src="imagenes/perfil.jpeg" alt="Juan García"/>
        <h3>Juan García</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.</p>
      </div>
      <div class="comment"> <img src="imagenes/perfil.jpeg" alt="Juan García"/>
        <h3>Juan García</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.</p>
      </div>
      <div class="comment"> <img src="imagenes/perfil.jpeg" alt="Juan García"/>
        <h3>Juan García</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.</p>
      </div>
      <div class="comment"> <img src="imagenes/perfil.jpeg" alt="Juan García"/>
        <h3>Juan García</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.</p>
      </div>
      <div class="comment"> <img src="imagenes/perfil.jpeg" alt="Juan García"/>
        <h3>Juan García</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.</p>
      </div>
      <div class="comment"> <img src="imagenes/perfil.jpeg" alt="Juan García"/>
        <h3>Juan García</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mollis mollis rutrum. Nam et odio vitae lacus posuere efficitur id nec dui. Maecenas sit amet sapien faucibus, facilisis quam id, bibendum dolor.</p>
      </div>
    </div>
  </body>
</html>
