components/paginas/index.pug
extends ../organismos/_head.pug 
include ../organismos/_mixins.pug
block title
  |Cer/centro entrenamiento rápido Enelar
block content
  .index-container.primary
    header.index-header 
      .image-container: img(src="Logo/logos-01.png", alt="logo centro entrenamiento rapido")
      span.material-icons
        |menu
    .hero
      h2 Centro de entrenamiento rápido <br>
        span.main-color Enelar E.S.P
      a.button.main-button.bold(href="iniciosesion.html") Entrar
      .search-container
        span.material-icons.md-36
          |search
        input.searchbar(type="text" placeholder="Busca un curso")
  .index-container
    +anuncios ('iconos/book.svg', 'Educación', 'Le apostamos a la educación')
    +anuncios ('iconos/idea.svg', 'Calidad', 'Altos estándares del sector eléctrico')
    +anuncios ('iconos/star.svg', 'Certificación', 'Logra las competencias para el trabajo')
  .container 
    h1 Cursos recientes 
    .nav-cursos 
      a(href="operacion.html") Operación
      a(href="mantenimiento.html") Mantenimiento 
      a(href="sst.html") SST
    .carousel
      .carousel-container 
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 1', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 2', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 3', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 4', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 5', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 6', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 7', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 8', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 9', 'Lorem ipsum dolor.')
        +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 10', 'Lorem ipsum dolor.')
  .container 
    h2 Formamos a los mejores <br/> trabajadores del <span> sector eléctrico</span>
    +datos ('230', 'Estudiantes')
    +datos ('20', 'Cursos en línea')
    +datos ('10', 'Personas certificadas')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Cer/centro entrenamiento rápido Enelar
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <div class="index-container primary">
      <header class="index-header"> 
        <div class="image-container"><img src="Logo/logos-01.png" alt="logo centro entrenamiento rapido"/></div><span class="material-icons">menu</span>
      </header>
      <div class="hero">
        <h2>Centro de entrenamiento rápido <br><span class="main-color">Enelar E.S.P</span></h2><a class="button main-button bold" href="iniciosesion.html">Entrar</a>
        <div class="search-container"><span class="material-icons md-36">search</span>
          <input class="searchbar" type="text" placeholder="Busca un curso"/>
        </div>
      </div>
    </div>
    <div class="index-container">
      <div class="anuncio"><img src="iconos/book.svg" alt="Educación"/>
        <p class="bold">Educación</p>
        <p>Le apostamos a la educación</p>
      </div>
      <div class="anuncio"><img src="iconos/idea.svg" alt="Calidad"/>
        <p class="bold">Calidad</p>
        <p>Altos estándares del sector eléctrico</p>
      </div>
      <div class="anuncio"><img src="iconos/star.svg" alt="Certificación"/>
        <p class="bold">Certificación</p>
        <p>Logra las competencias para el trabajo</p>
      </div>
    </div>
    <div class="container"> 
      <h1>Cursos recientes </h1>
      <div class="nav-cursos"> <a href="">Operación</a><a href="">Mantenimiento </a><a href="">SST</a></div>
      <div class="carousel">
        <div class="carousel-container"> <a class="card-curso" href="/"> <img src="imagenes/curso-1-web.jpg" alt="Curso 1"/>
            <div class="curso-description"> 
              <h3>Curso 1</h3>
              <p>Lorem ipsum dolor.</p>
            </div></a><a class="card-curso" href="/"> <img src="imagenes/curso-1-web.jpg" alt="Curso 2"/>
            <div class="curso-description"> 
              <h3>Curso 2</h3>
              <p>Lorem ipsum dolor.</p>
            </div></a><a class="card-curso" href="/"> <img src="imagenes/curso-1-web.jpg" alt="Curso 3"/>
            <div class="curso-description"> 
              <h3>Curso 3</h3>
              <p>Lorem ipsum dolor.</p>
            </div></a><a class="card-curso" href="/"> <img src="imagenes/curso-1-web.jpg" alt="Curso 4"/>
            <div class="curso-description"> 
              <h3>Curso 4</h3>
              <p>Lorem ipsum dolor.</p>
            </div></a>
        </div>
      </div>
    </div>
    <div class="container"> 
      <h2>Formamos a los mejores <br/> trabajadores del <span> sector eléctrico</span></h2>
      <div class="data">
        <h1 class="huge-letter bold main-color">230</h1>
        <p>Estudiantes</p>
      </div>
      <div class="data">
        <h1 class="huge-letter bold main-color">20</h1>
        <p>Cursos en línea</p>
      </div>
      <div class="data">
        <h1 class="huge-letter bold main-color">10</h1>
        <p>Personas certificadas</p>
      </div>
    </div>
  </body>
</html>
