components/paginas/iniciosesion.pug
extends ../organismos/_head.pug 
include ../organismos/_mixins.pug
block title
  |Cer/iniciar sesion
block content
  .main-container
    .container
      .sprite-container: img(src="../../../Logo/logos-01.png", alt="Logo cer enelar")
      h2.light Centro de entrenamiento rápido
      p
        | Entrenamiento para lograr el éxito en 
        br
        a(href="https://enelar.com.co/") Enelar E.S.P
    .container-row
      +section('Mantenimiento', '../../../iconos/gear.svg', '/')
      +section('Operación', '../../../iconos/monitor.svg', '/')

    .container 
      h1 Iniciar sesión
      form(action="", method="post" name="inicioSesion")
        input.text-input(type="text" placeholder="Usuario")
        input.text-input(type="password" placeholder="Contraseña")
        button.button.main-button.bold ¡Entrar!
        .container-between
          a(href="/") Cambiar contraseña
          a(href="/") Crear usuario

iniciosesion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Cer/iniciar sesion
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="sprite-container"><img src="../../../Logo/logos-01.png" alt="Logo cer enelar"/></div>
        <h2 class="light">Centro de entrenamiento rápido</h2>
        <p>Entrenamiento para lograr el éxito en <br/><a href="https://enelar.com.co/">Enelar E.S.P</a></p>
      </div>
      <div class="container-row"><a class="container container-section" href="/">
          <h3>Mantenimiento</h3><img src="../../../iconos/gear.svg" alt="Mantenimiento"/></a><a class="container container-section" href="/">
          <h3>Operación</h3><img src="../../../iconos/monitor.svg" alt="Operación"/></a>
      </div>
      <div class="container"> 
        <h1>Iniciar sesión</h1>
        <form action="" method="post" name="inicioSesion">
          <input class="text-input" type="text" placeholder="Usuario"/>
          <input class="text-input" type="password" placeholder="Contraseña"/>
          <button class="button main-button bold">¡Entrar!</button>
          <div class="container-between"><a href="/">Cambiar contraseña</a><a href="/">Crear usuario</a></div>
        </form>
      </div>
    </div>
  </body>
</html>
