components/paginas/mantenimiento.pug
extends ../organismos/_head.pug 
include ../organismos/_mixins.pug
block title
  |Cer/Mantenimiento
block content
  +headerCurso('Mantenimiento')

  .hero-curso.seccion-mantenimiento
    h3.light-color Entrenamiento para el Mantenimiento de Enelar E.S.P

  .cursos-container
    h2 Cursos
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 1', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 2', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 3', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 4', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 5', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 6', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 7', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 8', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 9', 'Lorem ipsum dolor.')
    +cursoCard ('imagenes/curso-1-web.jpg', 'Curso 10', 'Lorem ipsum dolor.')

mantenimiento.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Cer/Mantenimiento
    </title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <div class="header-curso"> 
      <h2>Mantenimiento</h2><span class="material-icons">search</span>
    </div>
    <div class="hero-curso seccion-mantenimiento">
      <h3 class="light-color">Entrenamiento para el Mantenimiento de Enelar E.S.P</h3>
    </div>
    <div class="cursos-container">
      <h2>Cursos</h2><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 1"/>
        <div class="curso-description"> 
          <h3>Curso 1</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 2"/>
        <div class="curso-description"> 
          <h3>Curso 2</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 3"/>
        <div class="curso-description"> 
          <h3>Curso 3</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 4"/>
        <div class="curso-description"> 
          <h3>Curso 4</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 5"/>
        <div class="curso-description"> 
          <h3>Curso 5</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 6"/>
        <div class="curso-description"> 
          <h3>Curso 6</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 7"/>
        <div class="curso-description"> 
          <h3>Curso 7</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 8"/>
        <div class="curso-description"> 
          <h3>Curso 8</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 9"/>
        <div class="curso-description"> 
          <h3>Curso 9</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a><a class="card-curso" href="curso.html"> <img src="imagenes/curso-1-web.jpg" alt="Curso 10"/>
        <div class="curso-description"> 
          <h3>Curso 10</h3>
          <p>Lorem ipsum dolor.</p>
        </div></a>
    </div>
  </body>
</html>
